# Configuration file

atm {
    # If the custom ATM Menu is used.  All other config values are ignored when using this option. [default: false]
    B:"All The Mods Menu"=false
}


"forge info" {
    # The X offset for this button. [range: -1000 ~ 1000, default: 0]
    I:"X Offset"=0

    # The Y Offset for this button. [range: -1000 ~ 1000, default: 0]
    I:"Y Offset"=0
}


general {
    # If forge information is drawn at the top center.  This includes beta and update warnings. [default: true]
    B:"Draw Forge Info"=true

    # If the "Java Edition" text is drawn. [default: true]
    B:"Draw Java Edition"=false

    # If the panorama, and it's fade-in, are rendered.  Enabling this disables the use of the background image. [default: false]
    B:"Draw Panorama"=false

    # If the splash text is drawn. [default: true]
    B:"Draw Splash"=false

    # If the title (the giant minecraft text) is drawn. [default: true]
    B:"Draw Title"=false

    # If the resource pack is loaded from /resources instead of /resources.zip [default: false]
    B:"Folder Pack"=true
}


"java edition text" {
    # The X offset for this button. [range: -1000 ~ 1000, default: 0]
    I:"X Offset"=0

    # The Y Offset for this button. [range: -1000 ~ 1000, default: 0]
    I:"Y Offset"=0
}


logo {
    # The height of the logo. [range: 0 ~ 500000, default: 0]
    I:Height=0

    # The height of the logo's texture. [range: 0 ~ 500000, default: 0]
    I:"Texture Height"=0

    # The location of the logo texture.  Must be a png file.  Should contain the extension. [default: ]
    S:"Texture Path"=

    # The width of the logo's texture. [range: 0 ~ 500000, default: 0]
    I:"Texture Width"=0

    # The width of the logo. [range: 0 ~ 500000, default: 0]
    I:Width=0

    # The X offset of the logo. [range: -500000 ~ 500000, default: 0]
    I:"X Offset"=0

    # The Y offset of the logo. [range: -500000 ~ 500000, default: 0]
    I:"Y Offset"=0
}


"splash text" {
    # The color of the splash text. [range: -2147483647 ~ 2147483647, default: -256]
    I:Color=-256

    # The rotation value of the splash text. [range: -360.0 ~ 360.0, default: -20.0]
    S:Rotation=-20.0

    # The X offset for this button. [range: -1000 ~ 1000, default: 0]
    I:"X Offset"=0

    # The Y Offset for this button. [range: -1000 ~ 1000, default: 0]
    I:"Y Offset"=0
}


title {
    # The X offset for this button. [range: -1000 ~ 1000, default: 0]
    I:"X Offset"=0

    # The Y Offset for this button. [range: -1000 ~ 1000, default: 0]
    I:"Y Offset"=0
}
